import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

class Node{
    int data;
    Node left;
    Node right;
    Node(int val){
        data=val;
        left=null;
        right=null;
    }
}
public class Solution {
    static void zigzag(Node root){
                // if (root == null) return;
        Queue <Node> q=new LinkedList<>();
        q.offer(root);
        boolean d=true;
        while(!q.isEmpty()){
            int n=q.size();
            ArrayList <Integer> list=new ArrayList<>();
            for(int i=0;i<n;i++){
                Node t=q.poll();
                if(d){
                    list.add(t.data);
                }
                else{
                    list.add(0,t.data);
                }
                
                if(t.left!=null) q.offer(t.left);
                if(t.right!=null) q.offer(t.right);
            }
                
                for(int i:list){
                    System.out.print(i+" ");
                }
                    d=!d;
                    System.out.println();
            }
    }

    public static void main(String[] args) {
       Scanner sc=new Scanner(System.in);
       String [] arr=sc.nextLine().split(" ");
       int n=arr.length;
       Queue <Node> q=new LinkedList<>();
       Node root=new Node(Integer.valueOf(arr[0]));
       q.offer(root);
       for(int i=1;i<n;i++){
        Node t=q.poll();
        if(!arr[i].equals("-1")){
            Node l=new Node(Integer.valueOf(arr[i]));
            t.left=l;
            q.offer(l);
        }
        if(++i<n && !arr[i].equals("-1")){
            Node r=new Node(Integer.valueOf(arr[i]));
            t.right=r;
            q.offer(r);
        }
       }
       zigzag(root);
       
       
    }
}
